# website

batch/: build.gradle
batch/src/main/java/com/milk/batch/: BatchApplication.java
batch/src/main/java/com/milk/batch/bean/: AgencyBean.java  AgencyConsultBean.java  AgencyGiftBean.java  AgencyMilkbangBean.java  BrandBean.java  CallcenterBean.java  CartBean.java  CategoryBean.java  ChurchBean.java  CommonBean.java  CouponBean.java  EdeliveryBean.java  EmployeeBean.java  EventBean.java  GiftBean.java  GoodsBean.java  GoodsHobBean.java  GoodsOptionBean.java  KeywordBean.java  KindergartenBean.java  MenuBean.java  MessageBean.java  MessageTemplateBean.java  MileageBean.java  MileageChurchBean.java  MileageGoodsBean.java  MileageRequestBean.java  MilkbangBean.java  MoneyconRequestBean.java  MoneyconResponseBean.java  OrderBean.java  OrderGoodsBean.java  PromoAllocationBean.java  PromoNewReportBean.java  PromoPersonBean.java  PromoPersonChangeBean.java  PromoReportBean.java  PromoReportSubBean.java  PromoResultBean.java  PromoTeamBean.java  (+9 more)
batch/src/main/java/com/milk/batch/common/: DBManager.java  ECB.java  GC.java  GF.java  TomcatConfig.java
batch/src/main/java/com/milk/batch/controller/: BatchMainController.java
batch/src/main/java/com/milk/batch/function/: GoodsManager.java  MilkbangManager.java
batch/src/test/java/com/milk/batch/: BatchApplicationTests.java
promo/: build.gradle
promo/src/main/frontend/: package-lock.json  package.json
promo/src/main/frontend/public/: index.html
promo/src/main/frontend/public/locales/: ko.json
promo/src/main/frontend/src/: App.js  index.css  index.js  setupProxy.js
promo/src/main/frontend/src/components/: TabContext.js  TabManager.js
promo/src/main/frontend/src/components/modal/: HappyCallDetailModal.js  PromotionDetailModal.js  PromotionDuplModal.js
promo/src/main/frontend/src/layout/: header.js
promo/src/main/frontend/src/pages/: AgencyMangement.js  AgencyMng.js  GoodsMng.js  HappyCall.js  HappyCallResult.js  Home.js  Login.js  MilkFileMng.js  MilkFileNotSubmit.js  PromoPersonPerf.js  PromoTeamPerf.js  PromotionClose.js  PromotionSettle.js  PromotionSettlePivot.js  PromotionSettlePivot3.js  PromotionTeamSettlePivot.js  TeamPersonMng.js
promo/src/main/frontend/src/styles/: App.css  Footer.css  Header.css  MilkFileMng.css  PromotionSettlePivot.css  TabManager.css
promo/src/main/java/com/yonseidairy/promo/: PromoApplication.java
promo/src/main/java/com/yonseidairy/promo/config/: DataSourceConfig.java  MalformedRequestFilter.java  TomcatConfig.java  WebConfig.java
promo/src/main/resources/: application.properties  keystore.jks  promo.yonseidairy.com.jks
promo/src/main/resources/mapper/: ExtPromoMapper.xml  LoginMapper.xml  PromoMapper.xml  SettingMapper.xml
promo/src/main/resources/static/: asset-manifest.json  index.html
promo/src/main/resources/static/static/css/: main.3334df15.css  main.3334df15.css.map  main.3e145ae7.css  main.3e145ae7.css.map  main.5c574534.css  main.5c574534.css.map  main.818fbfbb.css  main.818fbfbb.css.map  main.85d68fa6.css  main.85d68fa6.css.map  main.9b029730.css  main.9b029730.css.map  main.a10c6b6e.css  main.a10c6b6e.css.map  main.cc79fffa.css  main.cc79fffa.css.map  main.f06299b7.css  main.f06299b7.css.map
promo/src/main/resources/static/static/js/: main.06de8302.js.LICENSE.txt  main.0ca8ddbf.js  main.0f47ac01.js  main.0fd1639f.js.LICENSE.txt  main.168c7052.js  main.1b9514dc.js  main.38c99158.js.LICENSE.txt  main.4a623a4e.js.LICENSE.txt  main.4fce4f72.js  main.4fce4f72.js.LICENSE.txt  main.7bb4d8e7.js  main.cefde30c.js  main.f6c5b263.js  main.fd59492b.js
promo/src/test/java/com/yonseidairy/promo/: PromoApplicationTests.java
(+38 files in other folders)
