server.port=${HTTPS_PORT:8443}
server.ssl.enabled=true
server.ssl.key-store=classpath:promo.yonseidairy.com.jks
server.ssl.key-store-password=ysm13579!
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.ssl.key-password=ysm13579!