plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yonseidairy'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web - REST API, MVC 웹 애플리케이션 개발을 위한 기본 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // MyBatis Spring Boot Starter - 데이터베이스 SQL 매퍼 프레임워크
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    
    // Gson - JSON 데이터 파싱 및 직렬화 라이브러리 (Google)
    implementation 'com.google.code.gson:gson:2.9.0'
    
    // Lombok - 코드 자동 생성 (Getter, Setter, Constructor 등) - 컴파일 시에만 필요
    compileOnly 'org.projectlombok:lombok'
    
    // Oracle JDBC 드라이버 - Oracle 10g 데이터베이스 연결
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    
    // Lombok 어노테이션 프로세서 - 컴파일 시 Lombok 코드 생성
    annotationProcessor 'org.projectlombok:lombok'
    
    // Spring Boot Test - 단위 테스트 및 통합 테스트용 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // MyBatis Test - MyBatis 관련 테스트 지원
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2'
    
    // JUnit Platform Launcher - 테스트 실행 엔진
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

def frontendDir = "$projectDir/src/main/frontend"

sourceSets {
	main {
		resources { srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}

processResources { dependsOn "copyReactBuildFiles" }

task installReact(type: Exec) {
	workingDir "$frontendDir"
	inputs.dir "$frontendDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "audit", "fix"
		commandLine 'npm.cmd', 'install' }
	else {
		commandLine "npm", "audit", "fix" commandLine 'npm', 'install'
	}
}

task buildReact(type: Exec) {
	dependsOn "installReact"
	workingDir "$frontendDir"
	inputs.dir "$frontendDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "run-script", "build"
	} else {
		commandLine "npm", "run-script", "build"
	}
}

task copyReactBuildFiles(type: Copy) {
	dependsOn "buildReact"
	from "$frontendDir/build"
	into "$projectDir/src/main/resources/static"
}